CLOUD_NAME = dhlni1yan
CLOUD_API_KEY = 946883215565338
CLOUD_API_SECRET = SCaA6kCFGgu7VASXvznFHbtURBY

MAP_TOKEN = pk.eyJ1IjoiZ2F1cmF2MjAwNCIsImEiOiJjbHIwdGl6NmEwZ2hxMmpuZW1ucm92NXhrIn0.UpaOMEAf5gd12kwpfcTdyA

ATLASDB_URL = mongodb+srv://gauravpatel:Gaurav%40078@cluster0.purpgzg.mongodb.net/myDatabase?retryWrites=true&w=majority
